<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JEE Prep</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "poppins";
      }
      body {
        padding: 2rem 3rem;
      }
      .container-fluid {
        border-radius: 1rem;
        background: #f0f4f8;
        min-height: 100vh;
        max-width: 1260px;
      }
      .heading {
        width: 100%;
      }
      hr {
        border-color: rgb(84, 118, 255);
        border-width: 0.4rem;
        width: 100%;
        opacity: 1;
        border-radius: 0.5rem;
      }
      .progress-container {
        background: #ffffff;
        width: 100%;
        min-height: 30vh;
        border-radius: 0.4rem;
      }
      .sub {
        width: 100%;
        .h4 {
          width: 15%;
          text-align: end;
          align-self: flex-end;
        }
      }

      .progress-bar {
        opacity: 1;
        width: 5%;
      }
      .subject {
        justify-content: space-between;
        cursor: pointer;
        transition: 300ms;
        .input-box {
          input[type="checkbox"] {
            accent-color: green;
            height: 1rem;
            width: 1rem;
          }
        }

        &:hover {
          color: rgb(84, 118, 255);
        }
      }

      table {
        text-align: center;
      }
      table,
      td,
      th {
        border: 1px solid black;
      }
    </style>
    <link
      rel="shortcut icon"
      href="{{url_for('static', filename='logo.png')}}"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container-fluid d-flex align-items-center p-4 flex-column">
      <h3 class="h1">Study Tracker</h3>
      <hr />
      <div class="heading d-flex justify-content-between my-3">
        <h3 class="h3 bg-warning bg-gradient p-2 rounded">
          Streak: <span id="streak">{{streak}}</span>
        </h3>
        <h3 class="h3 p-2 rounded">
          Date: <span id="days_left">{{date}}</span>
        </h3>
      </div>

      <div
        class="progress-container p-3 d-flex justify-content-around align-items-start flex-column"
      >
        <form action="" method="GET" style="width: 100%">
          <div class="mb-3">
            <label class="h5 form-label" for="date">Test Given Date</label>
            <input class="form-control" type="date" name="date" id="date" />
          </div>
          <div class="mb-3">
            <label for="Subject" class="h5 form-label">Subject</label>
            <select name="Subject" id="Subject" class="form-control">
              <option value="" selected disabled>Select Subject</option>
              <option value="Maths">Maths</option>
              <option value="Maths">Physics</option>
              <option value="Maths">Chemistry</option>
              <option value="Maths">Biology</option>
              <option value="Maths">Social Science</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="totalPMarks" class="h5 form-label"
              >Total Possible Marks</label
            >
            <input
              type="text"
              name="totalPMarks"
              class="form-control"
              placeholder="Enter Marks"
              id="totalPMarks"
            />
          </div>
          <div class="mb-3">
            <label for="MarksObt" class="h5 form-label">Marks Obtained</label>
            <input
              type="text"
              name="MarksObt"
              class="form-control"
              placeholder="Enter Marks"
              id="MarksObt"
            />
          </div>
          <div class="mb-3 d-flex justify-content-center">
            <button
              type="submit"
              class="btn btn-primary"
              onclick="submitTest()"
            >
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function submitTest() {}
  </script>
</html>
